model Project
  parameter  Real a(start=0.57);
  parameter  Real b(start=0.91);
  parameter  Real c(start=0.31);
  parameter  Real h(start=0.2); 
  Real y1(start=44150);
  Real y2(start=19000);
  
  equation
    der(y1)= -a*y1-b*y2 + sin(5*time)+1;
    der(y2)= -c*y1-h*y2 + cos(3*time)+1;

  
  annotation(experiment(StartTime=0, StopTime=1, Tplerance=1e-06,Interval=0.05));

end Project;


model Project
  parameter  Real a(start=0.39);
  parameter  Real b(start=0.86);
  parameter  Real c(start=0.39);
  parameter  Real h(start=0.21); 
  Real y1(start=44150);
  Real y2(start=19000);
  
  equation
    der(y1)= -a*y1-b*y2 + sin(2*time)+1;
    der(y2)= -c*y1*y2-h*y2 + cos(2*time)+1;

  
  annotation(experiment(StartTime=0, StopTime=1, Tplerance=1e-06,Interval=0.05));

end Project;